# Generated by Django 3.0.2 on 2020-01-23 15:04

import apps.accounts.models
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('gender', models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('men', 'Men'), ('women', 'Women')], default='no_specify', max_length=10, null=True, verbose_name='gender')),
                ('address', models.CharField(blank=True, help_text='residence address.', max_length=30, null=True, verbose_name='address')),
                ('phone', models.CharField(blank=True, help_text='Users phone number.', max_length=30, null=True, verbose_name='Primary phone')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='birth date')),
                ('document_number', models.BigIntegerField(blank=True, help_text='this number is unique and can`t be changed once registered.', null=True, unique=True, verbose_name='document number')),
                ('type_document', models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('citizenship_card', 'Citizenship card'), ('identity_card', 'Identity card'), ('foreigner_id', 'Foreigner ID'), ('passport', 'Passport')], default='no_specify', max_length=20, null=True, verbose_name='Type document')),
                ('avatar', models.ImageField(blank=True, help_text='profile image of the user', max_length=255, null=True, upload_to=apps.accounts.models.create_route_avatar, verbose_name='avatar')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
