# Generated by Django 3.0.2 on 2020-01-23 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='to_email',
            field=models.EmailField(blank=True, help_text='to email address, is the same username', max_length=254, null=True, verbose_name='to email address'),
        ),
    ]
