# Generated by Django 3.0.2 on 2020-01-23 16:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='descriptive name of subject', max_length=60, verbose_name='name')),
            ],
            options={
                'verbose_name': 'Subject',
                'verbose_name_plural': 'Subjects',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('men', 'Men'), ('women', 'Women')], default='no_specify', max_length=10, null=True, verbose_name='gender')),
                ('address', models.CharField(blank=True, help_text='residence address.', max_length=30, null=True, verbose_name='address')),
                ('phone', models.CharField(blank=True, help_text='Users phone number.', max_length=30, null=True, verbose_name='Primary phone')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='birth date')),
                ('document_number', models.BigIntegerField(blank=True, help_text='this number is unique and can`t be changed once registered.', null=True, unique=True, verbose_name='document number')),
                ('type_document', models.CharField(blank=True, choices=[('no_specify', 'No specify'), ('citizenship_card', 'Citizenship card'), ('identity_card', 'Identity card'), ('foreigner_id', 'Foreigner ID'), ('passport', 'Passport')], default='no_specify', max_length=20, null=True, verbose_name='Type document')),
                ('to_email', models.EmailField(blank=True, help_text='to email address, is the same username', max_length=254, null=True, verbose_name='to email address')),
                ('first_name', models.CharField(help_text='first name', max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(help_text='last name', max_length=150, verbose_name='last name')),
                ('email', models.EmailField(help_text='email address, is the same username', max_length=254, verbose_name='email address')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contacts.Subject')),
            ],
            options={
                'verbose_name': 'Contact',
                'verbose_name_plural': 'Contacts',
            },
        ),
    ]
