# Generated by Django 3.0.2 on 2020-01-24 05:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='message',
            field=models.TextField(default=django.utils.timezone.now, verbose_name='message'),
            preserve_default=False,
        ),
    ]
